# api-uin-scriptservice

./: README.Md  pom.xml
api-uin-scriptservice-api/: pom.xml
api-uin-scriptservice-api/src/checkstyle/: checkstyle-suppressions.xml
api-uin-scriptservice-api/src/main/java/org/xwiki/contrib/uinservice/: DuplicateKeyException.java  UINConfiguration.java  UINManager.java
api-uin-scriptservice-api/src/main/java/org/xwiki/contrib/uinservice/internal/: AbstractUINManager.java  DefaultUINManager.java  GaplessUINManager.java  SimpleUINManager.java
api-uin-scriptservice-api/src/main/java/org/xwiki/contrib/uinservice/internal/listeners/: DefaultUINManagerConfigClassInitializer.java  FetchUINManagerListener.java  GaplessUINManagerConfigClassInitializer.java  GaplessUINSequenceClassInitializer.java
api-uin-scriptservice-api/src/main/java/org/xwiki/contrib/uinservice/internal/rest/: DefaultUINResource.java
api-uin-scriptservice-api/src/main/java/org/xwiki/contrib/uinservice/rest/: UINResource.java
api-uin-scriptservice-api/src/main/java/org/xwiki/contrib/uinservice/script/: UINScriptService.java
api-uin-scriptservice-ui/: pom.xml
api-uin-scriptservice-ui/src/main/resources/UIN/: WebHome.xml  WebPreferences.xml
api-uin-scriptservice-ui/src/main/resources/UINCode/: GaplessUINLivetableResults.xml  GaplessUINLivetableResultsMacros.xml  GaplessUINNumberProvider.xml  GaplessUINSeqTemplate.xml  GaplessUINSequenceClass.xml  GaplessUINSequenceProvider.xml  GaplessUINSequenceSheet.xml  GaplessUINSequenceTemplate.xml  GaplessUINSheet.xml  GaplessUINTemplate.xml  Translations.xml  UINConfig.xml  UINConfigClass.xml  UINConfigSheet.xml  WebPreferences.xml
src/main/resources/UINCode/: UINConfig.xml  UINConfigClass.xml  UINConfigSheet.xml  UINScriptService.xml  WebHome.xml  WebPreferences.xml
