<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>10.11</version>
  </parent>
  <artifactId>api-uin-scriptservice</artifactId>
  <version>2.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UIN Script Service - Parent POM</name>
  <description>Script service to generate incremental unique identification numbers</description>
  <properties>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <xwiki.extension.features>dgervalle:uin-script-service</xwiki.extension.features>
    <xwiki.issueManagement.jira.id>UINSCRIPT</xwiki.issueManagement.jira.id>
    <!-- Enable auto release on jira. -->
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-uin-scriptservice.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-uin-scriptservice.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-uin-scriptservice.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>dgervalle</id>
      <name>Denis Gervalle</name>
      <organization>SOFTEC sa</organization>
    </developer>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>Stéphane Laurière</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <modules>
    <module>api-uin-scriptservice-api</module>
    <module>api-uin-scriptservice-ui</module>
  </modules>
</project>
