<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-commons</artifactId>
    <version>10.11</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>api-uin-scriptservice</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>UIN Script Service</name>
  <description>Script service to generate incremental unique identification numbers</description>
  <properties>
    <xwiki.extension.features>dgervalle:uin-script-service</xwiki.extension.features>
    <platform.version>${commons.version}</platform.version>
    <rendering.version>${commons.version}</rendering.version>
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-uin-scriptservice.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-uin-scriptservice.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-uin-scriptservice.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/UINSCRIPT</url>
  </issueManagement>
  <developers>
    <developer>
      <id>dgervalle</id>
      <name>Denis Gervalle</name>
      <organization>SOFTEC sa</organization>
    </developer>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>Stéphane Laurière</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-script</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-groovy</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-administration-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>Release with whatever you want :)</message>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
        <configuration>
          <entries>
            <entry>
              <document>UINCode.UINConfig</document>
              <type>configuration</type>
            </entry>
          </entries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
